<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link href="/assets/css/style.css" rel="stylesheet">
    <title>Alex Gioffre' | Wev Developer</title>
</head>
<body>
    <header class=" ">
        <a class="logo" href="#about">
            <p class="logo-text">
                Alex Gioffre'
            </p>
        </a>
        <nav class="">
            <ul class="">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="about">
        <h1>Hello Everyone! I'm <span>Alex Gioffre'</span></h1>
        <p>I'm a full stack developer </p>
    </main>
    <section>
        <h1>Work</h1>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veniam neque quod libero nemo ex recusandae eos provident ullam laboriosam tempora consectetur tempore fugit illo numquam officiis, consequuntur expedita totam.
        </div>
    </section>
    <footer>
        <h2>Alex Gioffre'&copy;2021</h2>
        <nav>
            <ul>
                <li>
                    <a href="#">Github</a>
                    <a href="#">Linkedin</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>
<!-- component -->
